{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2022"]
  },
  "include": ["src/extension/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["src/webviews", "src/test"]
}
